<!DOCTYPE html>
  <head>
    <style>
      *{
        font-weight: bold;
      }
      body{
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/2/22/1_Nature_1.png);
        background-size:cover;
      } 
      input[type="button"]
      {
        width:80%;
        height: 80%;
        color: white;
        background: rgba(0, 0, 0, 0.7);
        background: transparent;
        font-size: medium;
        cursor: pointer;
        border: solid 2px rgba(255, 255, 255, 0.2);
        border-radius: 39px;
        text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
        box-shadow: -1px 2px 10px rgba(0, 0, 0, 0.5); 
      }
      input:hover{
        background-color:lightgray;
        color: black;
        font-size: large;
      }
      table{
        border: solid black 5px;
        border-radius: 16px;
        padding: 20px;
        box-shadow: 0px 3px 15px rgba (0, 0, 0, 0.8);
        background: rgba(0, 0, 0, 0.5);
        margin: 250px;
        height: 550px;
        width:25%;
        margin-top:2px;
        margin-left:400px;
      }
      #a{
        width: 320px;
        height: 40px;
        border: none;
        background: transparent;
        font-size: 44px;
        text-align: right;
        color: aliceblue;
      }
      input::placeholder{
        color: white;
      }     
      #oo{
        background-color: slategray;
      }
      #ss{
        color:darkorange;
        font-size: large;
      }
      #ss:hover{
        background-color:burlywood;
        color: black;
        font-size: 20px;          
    }
      #ppp{
        background-color: orange;
        
      }
      #ppp:hover{
        background-color: brown;
        color: aliceblue;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <script>
      function pick(val)
      {
        document.getElementById("a").value += val;
      }
      function solve()
      {
        var x=document.getElementById("a").value;
        var y=eval(x);
        document.getElementById("a").value=y;
      }
      function clr()
      {
        document.getElementById("a").value = " ";
      }
      if (input.value.length >5){
        input.value=input.value.substring(0, 5);   
      }
    </script>
    <table>
        <tr>
          <th colspan="4"><input type ="text" placeholder="0"  id="a"></th>
        </tr>
       <tr>
        <th><input type ="button" id="oo" value="AC" onclick="clr()"></th>
        <th><input type ="button" id="oo" value="DE" onclick="clr()"></th>
        <th><input type ="button" id="ss" value="%" onclick="pick('%')"></th>
        <th><input type ="button" id="ss" value="/" onclick="pick('/')"></th>
       </tr>
       <tr>
        <th><input type ="button" value="7" onclick="pick(7)"></th>
        <th><input type ="button" value="8" onclick="pick(8)"></th>
        <th><input type ="button" value="9" onclick="pick(9)"></th>
        <th><input type ="button" id="ss" value="*" onclick="pick('*')"></th>
       </tr>
       <tr>
        <th><input type ="button" value="4" onclick="pick(4)"></th>
        <th><input type ="button" value="5" onclick="pick(5)"></th>
        <th><input type ="button" value="6" onclick="pick(6)"></th>
        <th><input type ="button" id="ss" value="-" onclick="pick('-')"></th>
       </tr>
       <tr>
        <th><input type ="button" value="1" onclick="pick(1)"></th>
        <th><input type ="button" value="2" onclick="pick(2)"></th>
        <th><input type ="button" value="3" onclick="pick(3)"></th>
        <th><input type ="button" id="ss" value="+" onclick="pick('+')"></th>
       </tr>
       <tr>
        <th><input type ="button" value="00" onclick="pick('00')"></th>
        <th><input type ="button" value="0" onclick="pick(0)"></th>
        <th><input type ="button" id="ss" value="." onclick="pick('.')"></th>
        <th><input type ="button" id="ppp" value="="  onclick="solve()"></th>
        </tr>
    </table>
</body>
</html>