<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A new project</title>
    
     <!-- <script src="./js/pinky2.js"></script> -->
    <style>
        table,tr,td,th{
                border: 5px solid black;
                border-collapse: collapse;
                margin-left: 30%;
                margin-bottom: 100%;
                font-size: large;
            }
            table{
                width: 40%;
                height:30%;
                text-align: center;
                background-color: lemonchiffon;
                position: relative;
                top:3cm;
            }
            tr:hover{
                background-color: burlywood;
                color: white;
            }
            th{
                background-color: brown;
                font-size: larger;
                color: aliceblue;
            }
            th:hover{
                background-color: azure;
                color: black;
            }
            button:hover{
                background-color: yellow;
                transform: scale(1.5cm,2cm);
                transition: 1s;
                font-size: 16px;

            }
            button{
                background-color: royalblue;

            }
            #a{
                background-color: blanchedalmond;
            }
    </style>
</head>   
<body>
    
    <table border="n" cellspacing="0" >
        <thead>
            <tr>
                <th>Company</th>
                <th>Contract</th>
                <th>Country</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>DollerInfotech</td>
                <td>Ram</td>
                <td>India</td>
                <td id="a">
                    <button>View</button>
                    <button>Edit</button>
                    <button onclick="deleteMyRow(this);">Delete 1</button>
                </td>
            </tr>
            <tr>
                <td>OceanTel</td>
                <td>Shyam</td>
                <td>UK</td>
                 <td id="a">
                    <button>View</button>
                    <button>Edit</button>
                    <button onclick="deleteMyRow(this);">Delete 2</button>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        // 1.function define one time process
           function deleteMyRow(elem){
               console.log(elem.closest("tr"));
               elem.closest("tr").remove();
            }
        // 2.function calling multiple time process
    </script>
</body>
</html>