<!DOCTYPE html>
<html>
    <head>
        <title>MY M.P.</title>
        <style>
            h1{
                background-color: blue;
                color:white;
                text-align: center;
                font-size:100px;
                margin:0;
                padding:0;
            }
            div.pp{
                border: dotted 5px black;
                margin-top: 75px;
                margin-bottom: 5px;
                margin-left: 500px;
                display: inline-block;
            }
            h2{
                background-color:pink;
                text-align:center;
                font-size:40px;
            }
            p{
                font-size:30px;
                margin-left: 10px;
            }
            select{
                background-color: green;
            }
            select option{
                background-color: blueviolet;
            }
            body{
                background-color: antiquewhite;
                border:20px groove black;
                height: 70cm;
            }
            form{
                margin-left: 500px;
                font-size: large;
            }
            p.ab{
                font-size: medium;
            }
            div.pq{
                margin-right: 60px;
                margin-left: 400px;
            }
            p.ac{
                margin-left:300px;
                margin-right: 250px;
                font-size: x-large;
                margin-bottom: 50px;
                background-color: rosybrown;
            }
            p.ae{
                text-align: center;
                font-size: x-large;
            }
            div.pr{
                float: left;
                position: absolute;
                top:38cm;
                margin-left: 0.5cm;
            }
            div.ps{
                float: right;
                position: relative;
                bottom:2.3cm;
                margin-right: 0.5cm;
            }
            p.ad{
                font-size: 25px;
            }
            ul li{
                font-size: 20px;
                text-align: center;
                background-color: bisque;
                list-style-position: inside;
            }
            p.af{
                text-align: center;
                color: purple;
                margin-left:6cm;
                position: relative;
                top:3cm;
            }
            table,tr,td,th{
                border: 5px solid black;
                border-collapse: collapse;
                margin-left: 30%;
                margin-bottom: 100%;
                font-size: large;
            }
            table{
                width: 40%;
                height:30%;
                text-align: center;
                background-color: lemonchiffon;
                position: relative;
                top:3cm;
            }
            tr:hover{
                background-color: brown;
                color: white;
            }
            th{
                background-color: skyblue;
                font-size: larger;
            }
            .animated-button{
                display: inline-block;
                padding: 10px 20px;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                color: white;
                background-color: #007BFF;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 4px #0056b3;
                transition: transform 0.2s, box-shadow 0.2s;
            }
            .animated-button:hover {
                transform: scale(1.1);
                box-shadow: 0 6px #003f7f;
                background-color: #0056b3;
            }
            .animated-button:active {
                transform: scale(0.95);
                box-shadow: 0 2px #003f7f;
            }
        </style>
    </head>
    <body>
        <h1><i>THE TIGER STATE</i></h1>
        <div style="text-align: center; margin-top: 20px;">
            <a href="index2.html" class="animated-button">Go to Index2</a>
         </div>
        <div class="pp">
        <img src="https://icon2.cleanpng.com/20180613/oos/kisspng-laptop-hard-drives-ddr2-sdram-bus-mp-logo-5b21438146f033.4322392515289066252906.jpg" height="200" width="200">
        </div>
        
        <h2>MERA MADHYA PRADESH</h2>
        <p><i>Madhya Pradesh is a state located in<b> central India</b>.It is the<b> Second-Largest State</b> in our country.</i> 
                <form>
                   <select>
                      <option>Some Information about M.P.</option>
                         <optgroup label="Foundation Day">
                         <option>1-November1956</option>
                
                         <optgroup label="Capital">
                         <option>Bhopal</option>
                
                         <optgroup label="State Flower">
                         <option>White Lily</option>
                
                         <optgroup label="State Tree">
                         <option>Banyan</option>
                
                         <optgroup label="State Game">
                         <option>Malkhabha</option>
                    </select>
                </form>
       <p class="ab">M.P. with an area of<b> 3,08,245square k.m. </b><br>
        The state is bound on the Nourth by <b>UTTAR PRADESH</b>,the East by <b>CHHATTISGARH</b>,the South by <b>MAHARASHTRA</b> and theWest by <b>GUJRAT and RAJASTHAN.</b>
          <div class="pq">  
             <img src="https://static.thenounproject.com/png/3177634-200.png" height="500" width="500">  
          </div>  
        <p class="ac">There are <b>10 DIVISION and 55 DISTRICTS</b> in Madhaya Pradesh.
            <ul>
                <li><i>Chhindwara</i> is the <i>largest district</i> in M.P.</li>
                 <li><i>Niwari </i>is the <i>smallest district</i> in M.P.</li>
            </ul>
        </p>
        <p class="ad">There are many <i><b>Rivers</b></i> in Madhaya Pradesh ,including the <i><b> Narmada,Tapti Mahi Godavari and Chambal.</b></i>
         NARMADA is called <i>Ganga </i>of Madhaya Pradesh. <br>
         <br>
            <p class="ae"> The current Chief Minister of Madhaya Pradesh is <b>Dr. Mohan Yadav.</b><br>
                He was <b>Born</b> on <b>25 March 1965</b> in <b>Ujjain.</b>
            </p>
            <div class="pr">
                    <img src="https://raw.githubusercontent.com/hdpngworld/HPW/main/uploads/6576f9ffcc7e1-mhohan%20yadav.png" height="230" width="230">
                </div>
                <div class="ps">
                    <img src="https://w7.pngwing.com/pngs/653/508/png-transparent-yellow-petaled-flower-logo-bharatiya-janata-party-punjab-state-indian-national-congress-political-party-bharatiya-jana-sangh-bjp-leaf-logo-india.png" height="180" width="230">
            </div>
            <p class="af">
                Nickname of district of M.P. 
            </p>
            <table>
                <tr>
                    <th>District Name</th>
                    <th>Nickname</th>
                </tr>
                <tr>
                    <td>Bhopal</td>
                    <td>City of Lacks</td>
                </tr>
                <tr>
                    <td>Indore</td>
                    <td>Mini Mumbai,City of Ahilya</td>
                </tr>
                <tr>
                    <td>Ujjain</td>
                    <td>City of Mahakal</td>
                </tr>
                <tr>
                    <td>Gwalior</td>
                    <td>Gibralter of East</td>
                </tr>
                <tr>
                    <td>Balaghat</td>
                    <td>City of Manganese</td>
                </tr>
                <tr>
                    <td>Dhar</td>
                    <td>City of Bhoj</td>
                </tr>
                <tr>
                    <td>Mandu</td>
                    <td>City of Joy</td>
                </tr>
             </table>
    </body>     
</html>
